<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Словарь</title>
    <link rel="stylesheet" href="style_new.css">
    <script src="./main.js"></script>
</head>
<body>
 <!--Если не в аккаунте-->
 <?php 
    if($_COOKIE['user'] == ''):
 ?>
 <?php include "./PHP/include/header_all.php"; ?>
 <?php else: 
   include "./PHP/include/header_LogIn.php";
 ?>
 <?php endif; ?>

      <main>
      <div class="aligment-elements"> <!--Выравнивание элементов до ссылок-->
            <div> <!--Контейнер с иллюстрацией-->
            <img src="./img/Vector/Словарь_1.svg" alt="" class="vector-size" style="width:180%">
            </div>
            <div class="aligment-description"> <!--Выравнивание текста-->
                <p class="teor-h1">Словарь</p>
                <p class="ind-teor-p" style="color: white; width:500px">Раздел "Словарь" на нашем сайте предоставляет обширный перечень терминов, используемых в контексте технологий облицовки поверхностей. Здесь вы найдете определения и пояснения, которые помогут вам разобраться в основных терминах и понятиях этой области. Словарь обеспечит вам необходимую базу для успешного взаимопонимания с профессионалами, изучения технической литературы и профессионального общения в сфере облицовки поверхностей.</p>
            </div>   
      </div>
  <div class="slovar-letter-column">
              <div class="slovar-letter-row">
                    <a href="slovar.php#words-b"><div class="letter-slovar">Б</div></a>
                    <a href="slovar.php#words-g"><div class="letter-slovar">Г</div></a>
                    <a href="slovar.php#words-d"><div class="letter-slovar">Д</div></a>
                    <a href="slovar.php#words-z"><div class="letter-slovar">З</div></a>
                    <a href="slovar.php#words-i"><div class="letter-slovar">И</div></a>
                    <a href="slovar.php#words-k"><div class="letter-slovar">К</div></a>
                    <a href="slovar.php#words-l"><div class="letter-slovar">Л</div></a>
                    <a href="slovar.php#words-m"><div class="letter-slovar">М</div></a>
              </div>
              <div class="slovar-letter-row">
                    <a href="slovar.php#words-n"><div class="letter-slovar">Н</div></a>
                    <a href="slovar.php#words-o"><div class="letter-slovar">О</div></a>
                    <a href="slovar.php#words-p"><div class="letter-slovar">П</div></a>
                    <a href="slovar.php#words-r"><div class="letter-slovar">Р</div></a>
                    <a href="slovar.php#words-s"><div class="letter-slovar">С</div></a>
                    <a href="slovar.php#words-t"><div class="letter-slovar">Т</div></a>
                    <a href="slovar.php#words-f"><div class="letter-slovar">Ф</div></a>
                    <a href="slovar.php#words-c"><div class="letter-slovar">Ц</div></a>
                    <a href="slovar.php#words-a"><div class="letter-slovar">Э</div></a>
              </div>
        </div>
        <div class="ind-teor-dek-rectangle"> <!--Декоративный прямоугольник-->
        </div>
        <div>
        <div class="text">
            <section id="words-b" class="letter-flex"><div class="letter-slovar-1">Б</div></section>
            <p><span>Балкон</span> – площадка, выступающая из плоскости стены и ограждённая перилами.</p>
            <section id="words-g"class="letter-flex"><div class="letter-slovar-1">Г</div></section>
            <p><span>Галтель</span> - конструктивный элемент пола, закрывающий зазор в местах примыкания пола к вертикальным конструкциям.
              <br><span>Гидроизоляция</span> - прослойка из рулонных или окрасочных материалов, защищающая строительные конструкции, например полы, от вредного воздействия грунтовых или сточных вод, а также химически агрессивных жидкостей:
              в виде стяжки из цементного или асфальтового раствора, уложенного слоем толщиной 15-30 мм;
              оклеечная - в виде двух-, четырехслойного рулонного ковра из рубероида, толя или других рулонных материалов;
              окрасочная - двух- и трехслойное покрытие поверхности строительных конструкций битумными, синтетическими мастиками, эпоксидными смолами.
              <br><span>Глазурь</span> - тонкий стеклообразный слой, создаваемый на поверхности облицовочных плиток и других керамических изделий путем покрытия их тонко измельченной минеральной шихтой с последующим обжигом.</p>
            <section id="words-d"class="letter-flex"><div class="letter-slovar-1">Д</div></section>
            <p><span>Дверь</span> - подвижное ограждение, обеспечивающее связь между помещениями, или вход и выход из здания.
              <br><span>Делянка</span> - рабочая зона, где работает звено отделочников в течение смены.
              <br><span>Деформационный шов</span> - сквозной зазор в покрытии пола, препятствующий образованию усадочных трещин.</p>
            <section id="words-z"class="letter-flex"><div class="letter-slovar-1">З</div></section>
            <p><span>Заделка</span> - полосы плиточного покрытия пола, примыкающие к стенам.
              <br><span>Захватка</span> - рабочая зона, где работает звено, бригада отделочников.</p>
            <section id="words-i"class="letter-flex"><div class="letter-slovar-1">И</div></section>
            <p><span>Интерьер</span> - внутреннее пространство здания или отдельногопомещения.</p>
            <section id="words-k"class="letter-flex"><div class="letter-slovar-1">К</div></section>
            <p><span>Карниз</span> - 
              <br>1- горизонтальный выступ на стене, защищающий наружную поверхность стен от увлажнения; 
              <br>2- ряд фигурных или плоских плиток с закругленной верхней гранью, завершающий верх облицовки.
              <br><span>Карта ковровой мозаики</span> - мелкие керамические плитки, наклеенные лицевой стороной на плотную бумагу.
              <br><span>Квартира</span> - жилище, состоящее из жилых и подсобных помещений, имеющее отдельный вход с лестничной клетки или коридора, с улицы и т. п.
              <br><span>Керамика</span> - изделия из глин или смесей их с минеральными добавками, обожженные до камневидного состояния.
              <br><span>Колонна</span> - опора (квадратного, граненого или круглого сечения), предназначенная для восприятия вертикальных нагрузок; элемент архитектурной композиции здания.
              <br><span>Ксилолит (магнолит)</span> - искусственный материал из смеси магнезиального вяжущего, опилок и древесной муки (опилок). Применяют для устройства бесшовных полов, а также оснований под чистые полы из рулонных и плиточных полимерных материалов.</p>
            <section id="words-l"class="letter-flex"><div class="letter-slovar-1">Л</div></section>
            <p><span>Лестница</span> - конструктивный элемент здания для сообщения между этажами.
              <br><span>Линолеум</span> - рулонный материал для покрытия полов, изготовляемый из пластичных масс, в состав которых входят синтетические смолы, растительные масла или их заменители, пластификаторы, наполнители, пигменты и добавки.
              <br><span>Лоджия</span> - открытое помещение на фасаде здания, огражденное с трех сторон стенами.
              <br><span>Лоток</span> - углубление на поверхности пола, предназначенное для стока жидкости.</p>
            <section id="words-m"class="letter-flex"><div class="letter-slovar-1">М</div></section>
            <p><span>Майолика</span> - керамические изделия с цветным черепком, покрытые непрозрачными белыми (цветными) глазурями или эмалями.
              <br><span>Мансарда</span> - помещение, устраиваемое внутри свободного чердачного пространства.
              <br><span>Марка</span> - отметка в виде гвоздя или другого предмета, фиксирующая отдельные точки лицевой поверхности облицовки.
              <br><span>Мастика</span> - пластичная смесь вяжущего, тонкомолотого наполнителя и различных добавок, которую применяют для приклеивания отделочных материалов.
              <br><span>Маяк</span> - 
              <br>1- колышек, фиксирующий высоту подстилающего слоя; 
              <br>2- Маяк опорный - знак, фиксирующий точку облицовочной поверхности; 
              <br>3- Маяк реперный - плитка, уложенная на раствор и определяющая уровень настилаемого слоя.
              <br><span>Мозаика</span> - изображение (орнамент, сюжетная композиция), выполненное из разноцветных мелких камней, кусочков мрамора, окрашенного стекла, смальты (стеклянный сплав), цветной глазурованной керамики и т. д., укрепленных на слое цементного раствора или мастики.</p>
            <section id="words-n"class="letter-flex"><div class="letter-slovar-1">Н</div></section>
            <p><span>Наряд</span> - первичный документ, содержащий производственное задание, устанавливаемое бригаде, звену или отдельному рабочему с целью доведения плана работ (задания), а также условий оплаты труда до непосредственных исполнителей.
              <br><span>Несущие конструкции</span> - основные конструктивные элементы, обеспечивающие прочность и устойчивость зданий и сооружений.
              <br><span>Нивелир</span> - геодезический прибор для определения высотного положения монтируемых или уже смонтированных элементов здания.
              <br><span>Ниша</span> - углубление в толще стены.
              <br><span>Норма времени</span> - количество времени, установленное на выполнение единицы продукции рабочими соответствующей профессии и квалификации в условиях правильной организации труда и производства.
              <br><span>Нормокомплект (технологический)</span> - набор инструментов, приспособлений, инвентаря, рассчитанный на бригаду облицовщиков или на отдельного исполнителя и предназначенный для выполнения основных и вспомогательных работ.</p>
            <section id="words-o"class="letter-flex"><div class="letter-slovar-1">О</div></section>
            <p><span>Окно</span> - светопрозрачное ограждение, используемое для освещения и проветривания помещения.
             <br><span>Облицовка</span> - покрытие из плиток или других изделий, материалов, придающее конструкции декоративные, защитные и другие свойства.
             <br><span>Основание (пола)</span> - междуэтажное перекрытие или естественный грунт.
             <br><span>Основание грунтовое</span> - толща грунта, воспринимающая нагрузки от пола.
              <br><span>Отметка</span> - число, определяющее высотное положение конструктивного элемента здания: О. абсолютная относительно уровня Балтийского моря; О. условная относительно уровня пола первого этажа.
              <br><span>Оценка качества работ (критерии); «отлично»</span> - работы выполнены с особой тщательностью, мастерством и техническими показателями, превосходящими показатели, требуемые нормативными документами, или улучшающие эксплуатационные показатели; «хорошо» - работы выполнены в полном соответствии с проектом и нормативными документами; «удовлетворительно» - работы выполнены с малозначительными отклонениями от технической документации, но не снижающими показателей надежности, прочности, долговечности, внешнего вида и эксплуатационных качеств.
              <br><span>Охрана труда</span> - комплекс связанных между собой технических, санитарно-гигиенических, законодательных и организационных мероприятий, направленных на обеспечение здоровых и безопасных условий труда на производстве. Включает три части: технику безопасности, производственную санитарию и трудовое законодательство.</p>
            <section id="words-p"class="letter-flex"><div class="letter-slovar-1">П</div></section>
            <p><span>Пандус</span> - наклонная плоскость, заменяющая лестницу внутри или снаружи здания.
              <br><span>Парапет</span> - прямоугольное завершение наружных стен здания, возвышающееся над крышей.
              <br><span>Перегородка</span> - внутренняя ограждающая конструкция, разделяющая смежные помещения в здании и не воспринимающая нагрузки от вышележащих конструктивных элементов.
              <br><span>Перекрытие</span> - горизонтальная внутренняя ограждающая конструкция, разделяющая по высоте смежные помещения в здании.
              <br><span>Перемычка</span> - конструктивный элемент, перекрывающий оконные или дверные проемы в стене и воспринимающий нагрузку от вышерасположенных конструкций.
              <br><span>Пилястра</span> - плоский прямоугольный в плане выступ стены (столба), обычно устраиваемый для усиления стены в местах опирания на нее перекрытия или карниза здания.
              <br><span>Плинтус</span> - 
              <br>1- конструктивный элемент пола, закрывающий зазор в местах примыкания полов; 
              <br>2- ряд фасонных или утолщенных плиток, подчеркивающий переход от пола к стене.
              <br><span>Подстилающий слой (подготовка)</span> - элемент в конструкции пола, обеспечивающий незыблемость покрытия и равномерное распределение нагрузки на перекрытие или грунт.
              <br><span>Подготовка</span> - выравнивающий слой цементного раствора, образующий жесткое покрытие под облицовку.
              <br><span>Покрытие</span> - верхний элемент пола, подвергающийся эксплуатационным воздействиям. П. мозаичное - отделочный слой бетонного пола из цемента, каменной крошки, минеральных красителей.
              <br><span>Пол</span> - конструктивный элемент здания, воспринимающий нагрузки от перемещения людей, движущегося транспорта и других эксплуатационных воздействий.
              <br><span>Потолок</span> - нижняя часть ограждающей конструкции, ограничивающей помещение сверху. П. может быть непосредственно нижней частью перекрытия (покрытия) или образован особыми конструктивными элементами (подвесные).
              <br><span>Примыкание</span> - место соединения горизонтального элемента конструкции с вертикальной, например пола со стеной.
              <br><span>Приямок</span> - прямоугольный канал - углубление в конструкции пола, закрытое сверху железобетонной или стальной плитой.
              <br><span>Провешивание</span> - определение и временное закрепление точек лицевой поверхности будущей облицовки.
              <br><span>Прослойка</span> - 
              <br>1- слой раствора или мастики, сцепляющий облицовочное изделие с подготовкой; 
              <br>2- Прослойка в полах - промежуточный слой, связывающий покрытие с нижележащим элементом пола.</p>
            <section id="words-r"class="letter-flex"><div class="letter-slovar-1">Р</div></section>
            <p><span>Работы:</span>
              <br>бетонные и железобетонные - установка арматурных каркасов, приготовление, транспортирование, укладка и уплотнение бетонной смеси в подготовленную опалубку;
              <br>гидроизоляционные - защита конструкции от грунтовых вод и агрессивных воздействий среды, укладка водонепроницаемых прослоек;
              <br>каменные - возведение стен, столбов и других конструктивных элементов;
              <br>кровельные - устройство кровель из стальных или асбесто-цементных листов, рулонных материалов, мастик;
              <br>малярные - окрашивание поверхностей лакокрасочными материалами, оклеивание внутренних поверхностей обоями;
              <br>монтажные - подъем, установка, выверка и закрепление сборных конструкций и деталей, из которых в определенной технологической последовательности собирают основные элементы зданий и сооружений; монтаж пассажирских и грузовых лифтов;
              <br>облицовочные - покрытие (отделка) поверхности стен, колонн, перегородок изделиями из природного камня, керамической плитки, синтетических материалов и др.;
              <br>плотничные - изготовление и монтаж деревянных конструкций и деталей - рубка стен, устройство скатных крыш, опалубки, дощатых полов, установка оконных и дверных блоков в проемы стен; yстройство лесов и подмостей, ограждений и т. п.;
              <br>санитарно-технические - устройство систем отопления, вентиляции, газоснабжения, водопровода, канализации и др.;
              <br>стекольные - заполнение светопрозрачных ограждений обычным или специальным стеклом;
              <br>столярные - изготовление и установка оконных и дверных блоков, панелей внутреннего оборудования помещений, мебели и т. п.;
              <br>теплоизоляционные - устройство тепловой изоляции ограждающих конструкций зданий и сооружений, промышленного оборудования и других для обеспечения требуемых теплотехнических характеристик и поддержания определенного температурно-влажностного режима;
              <br>штукатурные - покрытие конструктивных элементов зданий (сооружений) выравнивающим слоем цементных, известковых или других растворов или отделка внутренних поверхностей стен гипсокартонными листами;
              <br>электромонтажные - монтаж осветительных силовых систем и слаботочных устройств.
              <br><span>Рабочее место</span> - зона, где работает отдельный рабочий.
              <br><span>Разбивка покрытия пола</span> - измерения, определяющие форму площади пола, местоположение и размеры его основных элементов (фона, фриза).
              <br><span>Репер</span> - геодезический знак, вделанный в стену каменного сооружения или в грунт; обозначает и закрепляет на местности точку, высота которой над уровнем моря определена нивелированием.
              <br><span>Ригель</span> - горизонтальная конструкция, являющаяся опорой для панелей междуэтажного перекрытия.
              <br><span>Ряд маячный</span> - ряд плиток, фиксирующий протяженность облицовки.</p>
            <section id="words-s"class="letter-flex"><div class="letter-slovar-1">С</div></section>
            <p><span>Свод</span> - несущая пространственная конструкция покрытия в виде криволинейной плиты с распором и работающая преимущественно на сжатие.
              <br><span>Сооружение</span> - строение, состоящее из несущих, а иногда и из ограждающих конструкций и предназначенное для выполнения различных производственных процессов, хранения материалов, изделий, оборудования, для временного пребывания людей и т. п.
              <br><span>Сопряжение</span> - место соединения разнотипных покрытий полов.
              <br><span>Стена</span> - вертикальная конструкция, ограждение, защищающее помещение от воздействия внешней среды или отделяющее одно помещение от другого.
              <br><span>Стяжка</span> - слой бетона или раствора, выравнивающий поверхность подстилающего слоя или придающий покрытию заданный уклон.
              <br><span>Сухая растворная смесь</span> - дозированный и тщательно перемешанный состав из вяжущих и заполнителей.</p>
            <section id="words-t"class="letter-flex"><div class="letter-slovar-1">Т</div></section>
            <p><span>Теплоизоляция и звукоизоляция</span> - прослойки в конструкции пола, препятствующие утечке из помещения теплоты и ослабляющие его проникновение через ограждения здания.
              <br><span>Терракота</span> - неглазурованные керамические изделия с пористым черепком, применяются для устройства поясов, тяг, карнизов, капителей, колонн, барельефов, панно и других элементов фасада.
              <br><span>Трап</span> - углубление в пониженной части пола для сбора стекающей жидкости, закрытое решеткой.</p>
            <section id="words-f"class="letter-flex"><div class="letter-slovar-1">Ф</div></section>
            <p><span>Фасад</span> - наружные лицевые поверхности здания, образованные ограждающими конструкциями, оконными и дверными проемами, балконами, лоджиями, эркерами, карнизами и другими архитектурными элементами, имеющими функциональное, конструктивное и художественное назначение.
              <br><span>Фонарь</span> - светопрозрачное ограждение на покрытиях промышленных зданий, предназначенное для освещения и вентиляции. Ф. в архитектуре - то же, что эркер.
              <br><span>Фриз</span> - полоса плиточного, мозаичного, паркетного покрытия пола, расположенная по его периметру и отличающаяся по цвету или рисунку от основного фона облицовки, покрытия пола.
              <br><span>Фронтон</span> - верхняя часть фасадной стены здания, образуемая скатами крыши.
              <br><span>Фундамент</span> - подземная часть здания, воспринимающая нагрузки от вышележащих элементов и передающая их на грунт, фундаменты бывают ленточные, столбчатые и свайные.</p>
            <section id="words-c"class="letter-flex"><div class="letter-slovar-1">Ц</div></section>
            <p><span>Цоколь</span> - 
              <br>1- нижняя часть наружных стен, облицованная или оштукатуренная; 
              <br>2- ряд из цветных или утолщенных плиток, уложенных выше плинтуса.</p>
            <section id="words-a"class="letter-flex"><div class="letter-slovar-1">Э</div></section>
            <p><span>Эркер</span> - остекленный выступ на фасаде наружной стены.</p>
        </div>
        <button id="scrollToTopBtn" onclick="scrollToTop()">Наверх</button>
        <script>
        // Show or hide the button based on scroll position
    window.onscroll = function() {
      scrollFunction();
    };

    function scrollFunction() {
      var scrollToTopBtn = document.getElementById("scrollToTopBtn");

      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          scrollToTopBtn.style.display = "block";
      } else {
          scrollToTopBtn.style.display = "none";
      }
    }

    // Scroll to the top of the page when the button is clicked
    function scrollToTop() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE, and Opera
    }
</script>
      </main>
</body>
</html>